spring.application.name=server

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/flight_planner
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/flight_planner

#multipartform data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

#oauth
google.client.id=20383063718-gfcpg2khe6gthv72e4b3da4p9fnnht4n.apps.googleusercontent.com
redirect.url=http://localhost:4200/dashboard/
google.api.key=AIzaSyD_x8NiBOP8to4X0lFHuBLUB5G4cBzSW0Y
forex.api.key=8fd6b2d6349cbaf91cfd06a54d767e53
flight.api.key=67c44c507742a2a8c5991f56