spring.application.name=server

#sql
spring.datasource.url=
# spring.datasource.url=jdbc:mysql://localhost:3306/flight_planner
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

#mongo
spring.data.mongodb.uri=
# spring.data.mongodb.uri=mongodb://localhost:27017/flight_planner

#redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.database=
spring.data.redis.username=
spring.data.redis.password=

# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.database=0
# spring.data.redis.username=
# spring.data.redis.password=

#oauth
google.client.id=
google.api.key=
forex.api.key=

amadeus.api.key=
amadeus.api.secret.key=

# google.client.id=20383063718-gfcpg2khe6gthv72e4b3da4p9fnnht4n.apps.googleusercontent.com
# google.api.key=AIzaSyD_x8NiBOP8to4X0lFHuBLUB5G4cBzSW0Y
# forex.api.key=8fd6b2d6349cbaf91cfd06a54d767e53

# amadeus.api.key=lqrVsMUTZzeN627Mp0cNz9Ex0Cs4UNnm
# amadeus.api.secret.key=nQ17NYd2JPzyJRxy
