spring.application.name=server
server.port=8000

#sql
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

# spring.datasource.url=

# #mongo
# spring.data.mongodb.uri=

# #redis
# spring.data.redis.host=
# spring.data.redis.port=
# spring.data.redis.database=
# spring.data.redis.username=
# spring.data.redis.password=

# #mail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# #oauth
# google.client.id=
# google.api.key=
# forex.api.key=
# redirect.url=
# stripe.apikey=
# amadeus.api.key=
# amadeus.api.secret.key=

spring.datasource.url=jdbc:mysql://localhost:3306/flight_planner
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/flight_planner

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jenhanyen@gmail.com
spring.mail.password=pxvdmjjjflvsebnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.client.id=20383063718-gfcpg2khe6gthv72e4b3da4p9fnnht4n.apps.googleusercontent.com
google.api.key=AIzaSyD_x8NiBOP8to4X0lFHuBLUB5G4cBzSW0Y
forex.api.key=8fd6b2d6349cbaf91cfd06a54d767e53
redirect.url=http://localhost:4200/dashboard/

stripe.apikey=sk_test_51R6UieIOdAx1esxldwLxuEUoDCkKSQfxJSmm0OKSR3C1WJBPWFzEYFdsjDyDPh9CWyA6pLTMlBVDu4IammRhXYO700iSzzmKub
amadeus.api.key=lqrVsMUTZzeN627Mp0cNz9Ex0Cs4UNnm
amadeus.api.secret.key=nQ17NYd2JPzyJRxy
