spring.application.name=server
# server.port=8000

#sql
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

spring.datasource.url=

#mongo
spring.data.mongodb.uri=

#redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.database=
spring.data.redis.username=
spring.data.redis.password=

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oauth
google.client.id=
google.api.key=
forex.api.key=
redirect.url=
stripe.apikey=
amadeus.api.key=
amadeus.api.secret.key=


